# FIScript

./: build.gradle  settings.gradle
SomeScript/BioPrompt/com/github/fullidle/bioprompt/: config.yml
SomeScript/com/github/fullidle/bioprompt/: Main.groovy  config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.gradle
scripts/src/main/groovy/me/figsq/fiscript/script/: Tpa.groovy  TpaCmd.groovy  TpaYesCmd.groovy
scripts/src/main/groovy/test/: Test.groovy
src/main/java/me/fullidle/fiscript/fiscript/: FIScript.java  FIScriptClassLoader.java  FIScriptShell.java  Main.java
src/main/java/me/fullidle/fiscript/fiscript/api/: CycleScripts.java  ScriptLogger.java  ScriptPlugin.java
src/main/java/me/fullidle/fiscript/fiscript/evet/: EvaluateScriptEvent.java  ReloadEvent.java
src/main/resources/: FIScript.groovy  FIScript2.groovy  PlayerJointListener.groovy  PlayerQuitListener.groovy  config.yml  plugin.yml
src/main/resources/scripts/example1/: Example1.groovy
src/main/resources/scripts/example2/: Example2.groovy
