buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'me.fullidle.fiscript.fiscript.Main'
version = '1.3.4'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url 'https://raw.github.com/FullIdle/maven-repository/main/'}
}

dependencies {
/*    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'*/
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.12.2-8.4.3'
    compileOnly 'me.fullidle.ficore:FICore:1.2.2'
    compileOnly 'me.forge.forgedev:ForgeDev:1.12.2'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    /*groovy*/
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.15'
}

/*test {
    useJUnitPlatform()
}*/

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

processResources {
    filesMatching('**/plugin.yml') {
        expand project.properties
    }
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set(group)
    archiveVersion.set(version)
    mergeServiceFiles()
}