plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'me.fullidle.fiscript.fiscript.FIScript'
version = '1.3.5'


allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
        maven {
            allowInsecureProtocol = true
            url "http://server.pokemtd.top:31647/snapshots"
        }
    }
    dependencies {
        /*spigot and plugin*/
        compileOnly 'me.clip:placeholderapi:2.11.6'
        compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
        compileOnly 'me.fullidle.ficore.ficore:FICore:1.2.9'

        /*lombok*/
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        /*groovy*/
        // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
        implementation 'org.apache.groovy:groovy-all:4.0.15'
    }
}

subprojects {
    dependencies {
        compileOnly rootProject
    }
}

processResources {
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set(group)
    archiveVersion.set(version)
    mergeServiceFiles()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url(uri(diary_studio_repo))
            allowInsecureProtocol = true
            credentials {
                username = diary_studio_username
                password = diary_studio_password
            }
        }
    }
}